In [1]:
conda install numpy

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [2]:
import numpy as np

In [3]:
# Dependencies and Setup
import pandas as pd

In [4]:
!pip install ipynb

Requirement already satisfied: ipynb in c:\users\16504\documents\anaconda\envs\pythondata\lib\site-packages (0.5.1)

In [5]:
# File to Load 
school_data_to_load = (r"C:\Users\16504\School_District_Analysis\Resources\schools_complete.csv")
student_data_to_load = (r"C:\Users\16504\School_District_Analysis\Resources\students_complete.csv")

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [6]:
# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [7]:
## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [8]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.

In [9]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.

In [10]:
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") 
                 & (student_data_df["grade"]=="9th"),"math_score" ]=np.nan

student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") 
                 & (student_data_df["grade"]=="9th"),"reading_score" ]=np.nan

In [11]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [12]:
#  Step 4. Check the student data for NaN's.

In [13]:
student_data_df[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th")]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN

In [14]:
## Deliverable 2 : Repeat the school district analysis

In [15]:
# Get the total number of students.
student_count = school_data_df.count()
student_count

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [16]:
# Calculate the total number of schools.
school_count = school_data_df["school_name"].count()
school_count

15

In [17]:
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [39]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]
print(per_school_types)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [34]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_df.groupby(["school_name"]).mean()["budget"]
print(per_school_budget)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [38]:
# Calculate the per capita spending.
per_school_capita = per_school_budget / school_count
print(per_school_capita)

school_name
Bailey High School       208328.533333
Cabrera High School       72090.400000
Figueroa High School     125627.400000
Ford High School         117594.400000
Griffin High School       61166.666667
Hernandez High School    201468.000000
Holden High School        16539.133333
Huang High School        127375.666667
Johnson High School      206310.000000
Pena High School          39057.200000
Rodriguez High School    169824.200000
Shelton High School       70440.000000
Thomas High School        69542.000000
Wilson High School        87971.600000
Wright High School        69960.000000
Name: budget, dtype: float64

In [18]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [19]:
# Calculate the average reading score.
average_reading_score = student_data_df["reading_score"].mean()
average_reading_score

81.85579580976001

In [20]:
# Calculate the average math score.
average_reading_score = student_data_df["math_score"].mean()
average_reading_score

78.93053295099331

In [21]:
passing_math = student_data_df["math_score"] >= 70
passing_reading = student_data_df["reading_score"] >= 70

In [22]:
# Get all the students who are passing math in a new DataFrame.
passing_math = student_data_df[student_data_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0

In [23]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = student_data_df[student_data_df["reading_score"] >= 70]

In [24]:
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0

In [25]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()
print(passing_math_count)

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()
print(passing_reading_count)

28939
33158

In [26]:
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(school_count) * 100 
print(passing_math_percentage)

192926.66666666666

In [27]:
# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(school_count) * 100 
print(passing_reading_percentage)

221053.33333333334

In [28]:
# Calculate the students who passed both math and reading.
passing_math_reading = student_data_df[(student_data_df["math_score"] >= 70) & (student_data_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0

In [29]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25105

In [30]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / float(school_count) * 100
overall_passing_percentage

167366.6666666667

In [41]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": school_count,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": passing_math_count,
    "Average Reading Score": passing_reading_count,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": overall_passing_percentage})

In [42]:
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,15,3124928,208328.533333,28939,33158,192926.666667,221053.333333,167366.666667
Cabrera High School,Charter,15,1081356,72090.400000,28939,33158,192926.666667,221053.333333,167366.666667
Figueroa High School,District,15,1884411,125627.400000,28939,33158,192926.666667,221053.333333,167366.666667
Ford High School,District,15,1763916,117594.400000,28939,33158,192926.666667,221053.333333,167366.666667
Griffin High School,Charter,15,917500,61166.666667,28939,33158,192926.666667,221053.333333,167366.666667

In [43]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,15,"$3,124,928.00","$208,328.53",28939,33158,192926.666667,221053.333333,167366.666667
Cabrera High School,Charter,15,"$1,081,356.00","$72,090.40",28939,33158,192926.666667,221053.333333,167366.666667
Figueroa High School,District,15,"$1,884,411.00","$125,627.40",28939,33158,192926.666667,221053.333333,167366.666667
Ford High School,District,15,"$1,763,916.00","$117,594.40",28939,33158,192926.666667,221053.333333,167366.666667
Griffin High School,Charter,15,"$917,500.00","$61,166.67",28939,33158,192926.666667,221053.333333,167366.666667
Hernandez High School,District,15,"$3,022,020.00","$201,468.00",28939,33158,192926.666667,221053.333333,167366.666667
Holden High School,Charter,15,"$248,087.00","$16,539.13",28939,33158,192926.666667,221053.333333,167366.666667
Huang High School,District,15,"$1,910,635.00","$127,375.67",28939,33158,192926.666667,221053.333333,167366.666667
Johnson High School,District,15,"$3,094,650.00","$206,310.00",28939,33158,192926.666667,221053.333333,167366.666667
Pena High School,Charter,15,"$585,858.00","$39,057.20",28939,33158,192926.666667,221053.333333,167366.666667
Rodriguez High School,District,15,"$2,547,363.00","$169,824.20",28939,33158,192926.666667,221053.333333,167366.666667
Shelton High School,Charter,15,"$1,056,600.00","$70,440.00",28939,33158,192926.666667,221053.333333,167366.666667
Thomas High School,Charter,15,"$1,043,130.00","$69,542.00",28939,33158,192926.666667,221053.333333,167366.666667
Wilson High School,Charter,15,"$1,319,574.00","$87,971.60",28939,33158,192926.666667,221053.333333,167366.666667
Wright High School,Charter,15,"$1,049,400.00","$69,960.00",28939,33158,192926.666667,221053.333333,167366.666667

In [44]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).

In [53]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0.0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1.0,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2.0,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3.0,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4.0,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165.0,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166.0,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167.0,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168.0,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169.0,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [55]:
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") 
                 & (student_data_df["grade"]=="10th")]= np.nan

In [56]:
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") 
                 & (student_data_df["grade"]=="11th")]= np.nan

In [57]:
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") 
                 & (student_data_df["grade"]=="12th")]= np.nan

In [58]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0.0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1.0,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2.0,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3.0,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4.0,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39166,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39167,39167.0,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39169,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,15,"$3,124,928.00","$208,328.53",28939,33158,192926.666667,221053.333333,167366.666667
Cabrera High School,Charter,15,"$1,081,356.00","$72,090.40",28939,33158,192926.666667,221053.333333,167366.666667
Figueroa High School,District,15,"$1,884,411.00","$125,627.40",28939,33158,192926.666667,221053.333333,167366.666667
Ford High School,District,15,"$1,763,916.00","$117,594.40",28939,33158,192926.666667,221053.333333,167366.666667
Griffin High School,Charter,15,"$917,500.00","$61,166.67",28939,33158,192926.666667,221053.333333,167366.666667
Hernandez High School,District,15,"$3,022,020.00","$201,468.00",28939,33158,192926.666667,221053.333333,167366.666667
Holden High School,Charter,15,"$248,087.00","$16,539.13",28939,33158,192926.666667,221053.333333,167366.666667
Huang High School,District,15,"$1,910,635.00","$127,375.67",28939,33158,192926.666667,221053.333333,167366.666667
Johnson High School,District,15,"$3,094,650.00","$206,310.00",28939,33158,192926.666667,221053.333333,167366.666667
Pena High School,Charter,15,"$585,858.00","$39,057.20",28939,33158,192926.666667,221053.333333,167366.666667
Rodriguez High School,District,15,"$2,547,363.00","$169,824.20",28939,33158,192926.666667,221053.333333,167366.666667
Shelton High School,Charter,15,"$1,056,600.00","$70,440.00",28939,33158,192926.666667,221053.333333,167366.666667
Thomas High School,Charter,15,"$1,043,130.00","$69,542.00",28939,33158,192926.666667,221053.333333,167366.666667
Wilson High School,Charter,15,"$1,319,574.00","$87,971.60",28939,33158,192926.666667,221053.333333,167366.666667
Wright High School,Charter,15,"$1,049,400.00","$69,960.00",28939,33158,192926.666667,221053.333333,167366.666667

In [70]:
# Step 6. Get all the students passing math from THS

In [ ]:
passing_math_THS = student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") 
                 & (student_data_df["math_score"] >= 70]

In [ ]:
# Step 7. Get all the students passing reading from THS

In [ ]:
passing_reading_THS = student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") 
                 & (student_data_df["reading_score"] >= 70]

In [71]:
# Step 8. Get all the students passing math and reading from THS

In [ ]:
passing_math_reading_THS = passing_math_THS & passing_reading_THS

In [72]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School.

In [ ]:
passing_math_percentage = passing_math_THS / float(school_count) * 100 
print(passing_math_percentage)

In [73]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.

In [ ]:
passing_reading_percentage = passing_reading_THS / float(school_count) * 100 
print(passing_reading_percentage)

In [80]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School.

In [ ]:
passing_overall_percentage = passing_math_reading_THS / float(school_count) * 100 
print(passing_overall_percentage)

In [84]:
## High and Low Performing Schools

In [108]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,15,"$3,124,928.00","$208,328.53",28939,33158,192926.666667,221053.333333,167366.666667
Cabrera High School,Charter,15,"$1,081,356.00","$72,090.40",28939,33158,192926.666667,221053.333333,167366.666667
Figueroa High School,District,15,"$1,884,411.00","$125,627.40",28939,33158,192926.666667,221053.333333,167366.666667
Ford High School,District,15,"$1,763,916.00","$117,594.40",28939,33158,192926.666667,221053.333333,167366.666667
Griffin High School,Charter,15,"$917,500.00","$61,166.67",28939,33158,192926.666667,221053.333333,167366.666667

In [113]:
# Sort and show top five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,15,"$3,124,928.00","$208,328.53",28939,33158,192926.666667,221053.333333,167366.666667
Cabrera High School,Charter,15,"$1,081,356.00","$72,090.40",28939,33158,192926.666667,221053.333333,167366.666667
Figueroa High School,District,15,"$1,884,411.00","$125,627.40",28939,33158,192926.666667,221053.333333,167366.666667
Ford High School,District,15,"$1,763,916.00","$117,594.40",28939,33158,192926.666667,221053.333333,167366.666667
Griffin High School,Charter,15,"$917,500.00","$61,166.67",28939,33158,192926.666667,221053.333333,167366.666667

In [87]:
## Math and Reading Scores by Grade

In [139]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [146]:
# Create a grade level DataFrames.

In [ ]:
ninth_graders = school_data_df["grade"] == "9th"

tenth_graders = school_data_df["grade"] == "10th"

eleventh_graders = school_data_df["grade"] == "11th"

twelfth_graders = school_data_df["grade"] == "12th"

In [ ]:
# Group each school Series by the school name for the average reading score.

In [ ]:
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [ ]:
# Group each school Series by the school name for the average math score.

In [ ]:
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [90]:
# Combine each Series for average reading scores by school into single data frame.

In [ ]:
reading_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_reading_scores,
               "10th": tenth_grade_reading_scores,
               "11th": eleventh_grade_reading_scores,
               "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

In [ ]:
# Combine each Series for average math scores by school into single data frame.

In [ ]:
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

In [91]:
# Format each grade column.

In [ ]:
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

In [92]:
# Remove the index.
math_scores_by_grade.index.name = None

# Display the data frame
math_scores_by_grade.head()

In [ ]:
 # Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

In [93]:
## Remove the index.
reading_scores_by_grade.index.name = None

# Display the data frame
reading_scores_by_grade.head()

In [94]:
## Scores by School Spending

In [95]:
# Establish the spending bins and group names.

In [ ]:
spending_bins = [0, 585, 615, 645, 675]

In [ ]:
# Categorize spending based on the bins.

In [ ]:
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

In [99]:
## Scores by School Size

In [125]:
# Get the descriptive statistics for the per_school_capita.

In [151]:
per_school_capita.describe()

count        15.000000
mean     109553.013333
std       62318.419618
min       16539.133333
25%       69751.000000
50%       87971.600000
75%      148599.933333
max      208328.533333
Name: budget, dtype: float64

In [100]:
# Establish the bins.

In [ ]:
spending_bins = [0, 16550, 78870, 141190, 203510]

In [ ]:
# Categorize spending based on the bins.

In [ ]:
pd.cut(per_school_capita, spending_bins)